<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Api.Core\Galaxy.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\permissions.proto" GrpcServices="Client" />
    <Protobuf Include="Grpc\Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
