# Galaxy.Api

./: .gitignore  Galaxy.Api.sln  README.md
Galaxy.Api.Core/: Galaxy.Api.Core.csproj  Galaxy.Api.Core.csproj.DotSettings
Galaxy.Api.Core/Enums/: UserPermission.cs
Galaxy.Api.Core/Enums/Planets/: ExplorationResultStatus.cs  ExplorationStatus.cs  PlanetStatus.cs
Galaxy.Api.Core/Enums/Teams/: CaptainStatus.cs  RobotStatus.cs  ShuttleStatus.cs  TeamStatus.cs
Galaxy.Api.Core/Helpers/: UpdateObjectByReflection.cs
Galaxy.Api.Core/Interfaces/: ICaptainGrpcService.cs  ICaptainService.cs  ICrudGrpcService.cs  ICrudService.cs  IPermissionClientGrpcService.cs  IPermissionService.cs  IUserClientGrpcService.cs  IUserService.cs  IUserValidation.cs
Galaxy.Api.Core/Models/: OperationFailedViewModel.cs  UserPermission.cs
Galaxy.Api.Core/Models/Planets/: Exploration.cs  Planet.cs
Galaxy.Api.Core/Models/Settings/: AppSettings.cs  JwtSettings.cs  Urls.cs
Galaxy.Api.Core/Models/Teams/: Captain.cs  Robot.cs  Shuttle.cs  Team.cs
Galaxy.Api.Core/Models/UserModels/: ActionError.cs  ActionResponse.cs  LoginActionResponse.cs  Permission.cs  UserActionError.cs  UserActionResponse.cs  UserChangePassword.cs  UserLogin.cs  UserLoginActionResponse.cs  UserRegister.cs  UserUpdate.cs
Galaxy.Api.Core/Services/: UserService.cs  UserValidationService.cs
Galaxy.Api.Core/Services/Planets/: ExplorationService.cs  PlanetService.cs
Galaxy.Api.Core/Services/Teams/: CaptainService.cs  RobotService.cs  ShuttleService.cs  TeamService.cs
Galaxy.Api.Core/Services/Users/: PermissionService.cs  UserService.cs
Galaxy.Api.Infrastructure/: Galaxy.Api.Infrastructure.csproj
Galaxy.Api.Infrastructure/Grpc/Protos/: captain.proto  commonModels.proto  exploration.proto  permissions.proto  planet.proto  robot.proto  shuttle.proto  team.proto  user.proto
Galaxy.Api.Infrastructure/Grpc/Services/: CaptainService.cs  ExplorationService.cs  PermissionsService.cs  PlanetService.cs  RobotService.cs  ShuttleService.cs  TeamService.cs  UserService.cs
Galaxy.Api.Infrastructure/Helpers/: ActionReplayExtensions.cs  ExplorationExtensions.cs  PlanetExtensions.cs  RobotExtensions.cs  ShuttleExtensions.cs  TeamExtensions.cs
Galaxy.Api.Presentation/: Galaxy.Api.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Galaxy.Api.Presentation/Authorization/: GraphQLUserContext.cs
Galaxy.Api.Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
Galaxy.Api.Presentation/GraphQL/Helpers/: GuidGraphTypeConverter.cs
Galaxy.Api.Presentation/GraphQL/RootSchema/: RootMutation.cs  RootQuery.cs  RootSchema.cs
Galaxy.Api.Presentation/Ioc/: AssemblyExtensions.cs  RegisterAuthentication.cs  RegisterGraphQL.cs  RegisterServices.cs  TypeExtensions.cs
Galaxy.Api.Presentation/Middleware/: ExceptionMiddlewareExtensions.cs
Galaxy.Api.Presentation/Properties/: launchSettings.json
Galaxy.Api.Presentation/ViewModels/: ActionErrorViewModel.cs  ActionResponseViewModel.cs
Galaxy.Api.Presentation/ViewModels/Captain/: CaptainCreateViewModel.cs  CaptainQueryViewModel.cs  CaptainUpdateViewModel.cs
Galaxy.Api.Presentation/ViewModels/Captains/: CaptainCreateViewModel.cs  CaptainQueryViewModel.cs  CaptainUpdateViewModel.cs
Galaxy.Api.Presentation/ViewModels/Exploration/: ExplorationCreateViewModel.cs  ExplorationQueryViewModel.cs
Galaxy.Api.Presentation/ViewModels/Permissions/: PermissionInputViewModel.cs  PermissionQueryViewModel.cs
Galaxy.Api.Presentation/ViewModels/Planets/: PlanetCreateViewModel.cs  PlanetQueryViewModel.cs  (+1 more)
(+46 files in other folders)
