<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization.AspNetCore" Version="1.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Api.Core\Galaxy.Api.Core.csproj" />
    <ProjectReference Include="..\Galaxy.Api.Infrastructure\Galaxy.Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\RootSchema" />
  </ItemGroup>

</Project>
